{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GameCommandAudit": {
    "Path": "logs/game-commands.log"
  },
  "AllowedHosts": "*"
}
