{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build Haggis.ConsoleUI",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/haggis-platform/client/Haggis.ConsoleUI/HaggisRuntime.csproj"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build Serwer.API",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/haggis-platform/backend/src/Serwer.API/Serwer.API.csproj"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build Haggis.Infrastructure",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/haggis-platform/backend/src/Haggis.Infrastructure/Haggis.Infrastructure.csproj"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "start Android Emulator 1",
      "type": "process",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-Command",
        "$sdk = Join-Path $env:LOCALAPPDATA 'Android\\sdk'; $emulator = Join-Path $sdk 'emulator\\emulator.exe'; $adb = Join-Path $sdk 'platform-tools\\adb.exe'; $device = 'emulator-5554'; if (-not (& $adb devices | Select-String $device)) { Start-Process $emulator -ArgumentList '-avd','Medium_Phone_API_36.1','-port','5554'; } & $adb -s $device wait-for-device; do { Start-Sleep -Seconds 2; $boot = (& $adb -s $device shell getprop sys.boot_completed 2>$null).Trim(); } while ($boot -ne '1')"
      ],
      "problemMatcher": []
    },
    {
      "label": "start Android Emulator 2",
      "type": "process",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-Command",
        "$sdk = Join-Path $env:LOCALAPPDATA 'Android\\sdk'; $emulator = Join-Path $sdk 'emulator\\emulator.exe'; $adb = Join-Path $sdk 'platform-tools\\adb.exe'; $device = 'emulator-5556'; if (-not (& $adb devices | Select-String $device)) { Start-Process $emulator -ArgumentList '-avd','Medium_Phone_API_36.1_2','-port','5556'; } & $adb -s $device wait-for-device; do { Start-Sleep -Seconds 2; $boot = (& $adb -s $device shell getprop sys.boot_completed 2>$null).Trim(); } while ($boot -ne '1')"
      ],
      "problemMatcher": []
    },
    {
      "label": "run Flutter Android 1",
      "type": "process",
      "command": "flutter",
      "args": [
        "run",
        "-d",
        "emulator-5554",
        "--target",
        "lib/main.dart"
      ],
      "options": {
        "cwd": "${workspaceFolder}/haggis-platform/client/Haggis.Flutter.UI"
      },
      "dependsOn": [
        "start Android Emulator 1"
      ],
      "problemMatcher": []
    },
    {
      "label": "run Flutter Android 2",
      "type": "process",
      "command": "flutter",
      "args": [
        "run",
        "-d",
        "emulator-5556",
        "--target",
        "lib/main.dart"
      ],
      "options": {
        "cwd": "${workspaceFolder}/haggis-platform/client/Haggis.Flutter.UI"
      },
      "dependsOn": [
        "start Android Emulator 2"
      ],
      "problemMatcher": []
    },
    {
      "label": "run Flutter on 2 Android Emulators",
      "dependsOn": [
        "run Flutter Android 1",
        "run Flutter Android 2"
      ],
      "dependsOrder": "parallel",
      "problemMatcher": []
    }
  ]
}
