{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build HaggisRuntime",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/haggis-platform/backend/src/Game.Engine/HaggisRuntime/HaggisRuntime.csproj"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build Serwer.API",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/haggis-platform/backend/src/Serwer.API/Serwer.API.csproj"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build Haggis.Infrastructure",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/haggis-platform/backend/src/Haggis.Infrastructure/Haggis.Infrastructure.csproj"
      ],
      "problemMatcher": "$msCompile"
    }
  ]
}
